<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myfragment.TemplateFragment">

    <hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout>

    <hack.the.wap.musicinstrumentlessoner.mylayout.MySeparatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </hack.the.wap.musicinstrumentlessoner.mylayout.MySeparatorLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TemplateDto Fragment" />-->

    <LinearLayout
        android:id="@+id/llFragTemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <hack.the.wap.musicinstrumentlessoner.mylayout.TemplateLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:template_lay_user_image="@drawable/beethoven_round"
            app:template_lay_main="@string/debug_beethoven_main"
            app:template_lay_music_title="@string/debug_beethoven_music"
            app:template_lay_sub="@string/debug_beethoven_sub"
            app:template_lay_teacher_image="@drawable/choa_round">

        </hack.the.wap.musicinstrumentlessoner.mylayout.TemplateLayout>

        <hack.the.wap.musicinstrumentlessoner.mylayout.TemplateLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:template_lay_user_image="@drawable/haydn_round"
            app:template_lay_main="@string/debug_haydn_main"
            app:template_lay_music_title="@string/debug_haydn_music"
            app:template_lay_sub="@string/debug_haydn_sub"
            app:template_lay_teacher_image="@drawable/dahyun_round">

        </hack.the.wap.musicinstrumentlessoner.mylayout.TemplateLayout>
    </LinearLayout>

</LinearLayout>