<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myfragment.TemplateFragment">

    <hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </hack.the.wap.musicinstrumentlessoner.mylayout.MySearchLayout>

    <hack.the.wap.musicinstrumentlessoner.mylayout.MySeparatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </hack.the.wap.musicinstrumentlessoner.mylayout.MySeparatorLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TemplateDto Fragment" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llFragTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</LinearLayout>